# AmazonAndDocker

./: README.md  pom.xml
docker-dev/: Dockerfile  docker-compose.yml
src/main/java/com/self/amazon/main/: Application.java
src/main/java/com/self/amazon/persistence/dynamodb/config/: DynamoDBConfig.java
src/main/java/com/self/amazon/persistence/dynamodb/entity/: DynamoTable.java
src/main/java/com/self/amazon/persistence/dynamodb/repository/: DynamoTableRepository.java
src/main/java/com/self/amazon/persistence/mongo/config/: MongoDBConfiguration.java
src/main/java/com/self/amazon/persistence/mongo/entity/: PersonDoc.java
src/main/java/com/self/amazon/persistence/mongo/repository/: PersonDocRepository.java
src/main/java/com/self/amazon/persistence/sql/config/: SqlConfig.java
src/main/java/com/self/amazon/persistence/sql/entity/: Person.java
src/main/java/com/self/amazon/persistence/sql/repository/: PersonRepository.java
src/main/java/com/self/amazon/s3/: AmazonS3Persistence.java  Application.java  TestRest.java
src/main/resources/: application.yml
